group=com.infernalsuite.aswm
version=1.21.3-R0.1-SNAPSHOT

mcVersion=1.21.3
paperRef=8dc76e715261f97bbf4a3f254e123aae08588ad5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
